before_script:
  - apk add --update ca-certificates openssl && update-ca-certificates
  - wget --no-check-certificate https://agentx20.sr.bham.ac.uk:8080/static/scripts/brumsofttes_unsafe_certcheck.sh
  - chmod +x brumsofttes_unsafe_certcheck.sh

unit:
  script:
    - ./brumsofttes_unsafe_certcheck.sh -s https://best.sr.bham.ac.uk:8080 -u 1 -t 44 -g $CI_COMMIT_SHA

integration:
  script:
    - ./brumsofttes_unsafe_certcheck.sh -s https://best.sr.bham.ac.uk:8080 -u 1 -t 45 -g $CI_COMMIT_SHA

validation:
  script:
    - ./brumsofttes_unsafe_certcheck.sh -s https://best.sr.bham.ac.uk:8080 -u 1 -t 46 -g $CI_COMMIT_SHA

examples:
  script:
    - ./brumsofttes_unsafe_certcheck.sh -s https://best.sr.bham.ac.uk:8080 -u 1 -t 48 -g $CI_COMMIT_SHA
